<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.packt.cardatabase/src-gen" creationIcons="false"
    editDirectory="/com.packt.cardatabase.edit/src-gen" editorDirectory="/com.packt.cardatabase.editor/src-gen"
    modelPluginID="com.packt.cardatabase" modelName="Cardatabase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cardatabase.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cardatabase" basePackage="com.packt" disposableProviderFactory="true"
      ecorePackage="cardatabase.ecore#/"/>
</genmodel:GenModel>
